{
  "name": "folder-cover-wall",
  "version": "0.7.0",
  "description": "Browse folders as a visual cover wall in the sidebar.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "check-release": "node scripts/preflight.mjs",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "lint": "eslint \"src/**/*.ts\""
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "folders",
    "gallery",
    "cover-wall"
  ],
  "author": "Arebrodo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arebrodo/folder-cover-wall.git"
  },
  "bugs": {
    "url": "https://github.com/Arebrodo/folder-cover-wall/issues"
  },
  "homepage": "https://github.com/Arebrodo/folder-cover-wall#readme",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "obsidian": "latest",
    "tslib": "^2.8.1",
    "typescript": "^5.8.0",
    "eslint": "^9.30.1",
    "eslint-plugin-obsidianmd": "^0.4.2"
  }
}
